<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Online Reservation for Travelling</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

</head>
<body>
    <div class="tm-main-content" id="top">
        <div class="tm-top-bar-bg"></div>
        <div class="tm-top-bar" id="tm-top-bar">

            <!-------------- Top Navbar -------------->
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand mr-auto" href="#">
                            <img src="img/logo.png" alt="Online Reservation Logo" style="height: 50px;">
                            Online Reservation for Travel
                        </a>
                        <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#top" aria-label="Navigate to Home">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-4" aria-label="Navigate to Portfolio">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-5" aria-label="Navigate to Blog Entries">Blog Entries</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-6" aria-label="Navigate to Contact Us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!--------------- HOME ---------------->

        <div class="tm-section tm-bg-img" id="tm-section-1">
            <div class="tm-bg-white ie-container-width-fix-2">
                <div class="container ie-h-align-center-fix">
                    <div class="row">
                        <div class="col-xs-12 ml-auto mr-auto ie-container-width-fix">
                            <form action="index.html" method="get" class="tm-search-form tm-section-pad-2">
                                <div class="form-row tm-search-form-row">
                                    <div class="form-group tm-form-element tm-form-element-100">
                                        <label for="inputCity" class="sr-only">City</label>
                                        <i class="fa fa-map-marker fa-2x tm-form-element-icon"></i>
                                        <input name="city" type="text" class="form-control" id="inputCity" placeholder="Type your destination..." required>
                                    </div>
                                    <div class="form-group tm-form-element tm-form-element-50">
                                        <label for="inputCheckIn" class="sr-only">Check-In Date</label>
                                        <i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
                                        <input name="check-in" type="date" class="form-control" id="inputCheckIn" placeholder="Check In" required>
                                    </div>
                                    <div class="form-group tm-form-element tm-form-element-50">
                                        <label for="inputCheckOut" class="sr-only">Check-Out Date</label>
                                        <i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
                                        <input name="check-out" type="date" class="form-control" id="inputCheckOut" placeholder="Check Out" required >
                                    </div>
                                </div>
                                <div class="form-row tm-search-form-row">
                                    <div class="form-group tm-form-element tm-form-element-2">
                                        <label for="adult" class="sr-only">Number of Adults</label>
                                        <select name="adult" class="form-control tm-select" id="adult" required>
                                            <option value="" disabled selected>Adults</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                        <i class="fa fa-2x fa-user tm-form-element-icon"></i>
                                    </div>
                                    <div class="form-group tm-form-element tm-form-element-2">
                                        <label for="children" class="sr-only">Number of Children</label>
                                        <select name="children" class="form-control tm-select" id="children">
                                            <option value="" disabled selected>Children</option>
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                        <i class="fa fa-user tm-form-element-icon tm-form-element-icon-small"></i>
                                    </div>
                                    <div class="form-group tm-form-element tm-form-element-2">
                                        <label for="seats" class="sr-only">Number of Seats</label>
                                        <select name="seats" class="form-control tm-select" id="seats" required>
                                            <option value="" disabled selected>Seats</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                        <i class="fa fa-2x fa-bed tm-form-element-icon"></i>
                                    </div>
                                    <div class="form-group tm-form-element tm-form-element-2">
                                        <button type="submit" class="btn btn-primary tm-btn-search" aria-label="Check Availability">
                                            Check Availability
                                        </button>
                                    </div>
                                </div>
                                <div class="form-row clearfix pl-2 pr-2 tm-fx-col-xs">
                                    <p class="tm-margin-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="#" class="ie-10-ml-auto ml-auto mt-1 tm-font-semibold tm-color-primary">Need Help?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  


    <div class="tm-section-2">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="tm-section-title">We are here to help you?</h2>
                    <p class="tm-color-white tm-section-subtitle">Subscribe to get our newsletters</p>
                    <a href="#" class="tm-color-white tm-btn-white-bordered">Subscribe Newletters</a>
                </div>                
            </div>
        </div>        
    </div>


    <div class="tm-section tm-position-relative">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="tm-section-down-arrow">
            <polygon fill="#ee5057" points="0,0  100,0  50,60"></polygon>                   
        </svg> 
        <div class="container tm-pt-5 tm-pb-4">
            <div class="row text-center">
                <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">                            
                    <i class="fa tm-fa-6x fa-legal tm-color-primary tm-margin-b-20"></i>
                    <h3 class="tm-color-primary tm-article-title-1">Rules and Regulation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut eveniet, ducimus voluptas quis reiciendis nisi? Sit, vero totam explicabo debitis accusamus nostrum at adipisci minus dolorum? Voluptatum, quibusdam obcaecati.</p>
                    <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>
                </article>
                <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">                            
                    <i class="fa tm-fa-6x fa-plane tm-color-primary tm-margin-b-20"></i>
                    <h3 class="tm-color-primary tm-article-title-1">Foreign Customers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aliquid odit, soluta quia ab voluptatum voluptas nobis alias eaque, adipisci quae! Nostrum cupiditate inventore alias. Officia earum illum fugiat sunt.</p>
                    <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>                            
                </article>
                <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">                           
                    <i class="fa tm-fa-6x fa-life-saver tm-color-primary tm-margin-b-20"></i>
                    <h3 class="tm-color-primary tm-article-title-1">Contact us if you have any question</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quis perspiciatis magni. Tenetur pariatur et dignissimos obcaecati saepe culpa, tempora earum sint eius modi porro.</p>
                    <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>                           
                </article>
            </div>        
        </div>
    </div>

    <div class="tm-section tm-section-pad tm-bg-gray" id="tm-section-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <div class="tm-article-carousel">                            
                        <article class="tm-bg-white mr-2 tm-carousel-item">
                            <img src="img/img-01.jpg" alt="Image" class="img-fluid">
                            <div class="tm-article-pad">
                                <header><h3 class="text-uppercase tm-article-title-2">Nunc in felis aliquet metus luctus iaculis</h3></header>
                                <p>Aliquam ac lacus volutpat, dictum risus at, scelerisque nulla. Nullam sollicitudin at augue venenatis eleifend. Nulla ligula ligula, egestas sit amet viverra id, iaculis sit amet ligula.</p>
                                <a href="# class= " text-uppercase btn-primary tm-btn-primary>Get More Info.</a>
                            </div>                                
                         </article>                    
                        <article class="tm-bg-white mr-2 tm-carousel-item">
                        <img src="img/img-02.jpg" alt="Image" class="img-fluid">
                        <div class="tm-article-pad">
                             <header><h3 class="text-uppercase tm-article-title-2">Sed cursus dictum nunc quis molestie</h3></header>
                            <p>Pellentesque quis dui sit amet purus scelerisque eleifend sed ut eros. Morbi viverra blandit massa in varius. Sed nec ex eu ex tincidunt iaculis. Curabitur eget turpis gravida.</p>
                            <a href="#" class="text-uppercase btn-primary tm-btn-primary">View Detail</a>
                        </div>                                
                        </article>
                         <article class="tm-bg-white mr-2 tm-carousel-item">
                            <img src="img/img-01.jpg" alt="Image" class="img-fluid">
                            <div class="tm-article-pad">
                                <header><h3 class="text-uppercase tm-article-title-2">Eget diam pellentesque interdum ut porta</h3></header>
                                <p>Aenean finibus tempor nulla, et maximus nibh dapibus ac. Duis consequat sed sapien venenatis consequat. Aliquam ac lacus volutpat, dictum risus at, scelerisque nulla.</p>
                                <a href="#" class="text-uppercase btn-primary tm-btn-primary">More Info.</a>
                            </div>                                
                        </article>
                        <article class="tm-bg-white mr-2 tm-carousel-item">
                            <img src="img/img-02.jpg" alt="Image" class="img-fluid">
                            <div class="tm-article-pad">
                                <header><h3 class="text-uppercase tm-article-title-2">Lorem ipsum dolor sit amet, consectetur</h3></header>
                                <p>Suspendisse molestie sed dui eget faucibus. Duis accumsan sagittis tortor in ultrices. Praesent tortor ante, fringilla ac nibh porttitor, fermentum commodo nulla.</p>
                                <a href="#" class="text-uppercase btn-primary tm-btn-primary">Detail Info.</a>
                            </div>                                
                        </article>                    
                        <article class="tm-bg-white mr-2 tm-carousel-item">
                            <img src="img/img-01.jpg" alt="Image" class="img-fluid">
                            <div class="tm-article-pad">
                                <header><h3 class="text-uppercase tm-article-title-2">Orci varius natoque penatibus et</h3></header>
                                <p>Pellentesque quis dui sit amet purus scelerisque eleifend sed ut eros. Morbi viverra blandit massa in varius. Sed nec ex eu ex tincidunt iaculis. Curabitur eget turpis gravida.</p>
                                <a href="#" class="text-uppercase btn-primary tm-btn-primary">Read More</a>
                            </div>                                
                        </article>
                        <article class="tm-bg-white tm-carousel-item">
                            <img src="img/img-02.jpg" alt="Image" class="img-fluid">
                            <div class="tm-article-pad">
                                <header><h3 class="text-uppercase tm-article-title-2">Nullam sollicitudin at augue venenatis eleifend</h3></header>
                                <p>Aenean finibus tempor nulla, et maximus nibh dapibus ac. Duis consequat sed sapien venenatis consequat. Aliquam ac lacus volutpat, dictum risus at, scelerisque nulla.</p>
                                <a href="#" class="text-uppercase btn-primary tm-btn-primary">More Details</a>
                            </div>                                
                        </article>
                    </div>    
                </div>


                <!-----------------RECOMENDED PLACES--------------->
                        
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 tm-recommended-container">
                    <div class="tm-bg-white">
                        <div class="tm-bg-primary tm-sidebar-pad">
                            <h3 class="tm-color-white tm-sidebar-title">Recommended Places</h3>
                            <p class="tm-color-white tm-margin-b-0 tm-font-light">Enamel pin cliche tilde, kitsch and VHS thundercats</p>
                        </div>
                        <div class="tm-sidebar-pad-2">
                            <a href="#" class="media tm-media tm-recommended-item">
                                <img src="img/tn-img-01.jpg" alt="Image">
                                <div class="media-body tm-media-body tm-bg-gray">
                                    <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">Europe</h4>
                                </div>                                        
                            </a>
                            <a href="#" class="media tm-media tm-recommended-item">
                                <img src="img/tn-img-02.jpg" alt="Image">
                                <div class="media-body tm-media-body tm-bg-gray">
                                    <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">Asia</h4>
                                </div>
                            </a>
                            <a href="#" class="media tm-media tm-recommended-item">
                                <img src="img/tn-img-03.jpg" alt="Image">
                                <div class="media-body tm-media-body tm-bg-gray">
                                    <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">Africa</h4>
                                </div>
                            </a>
                            <a href="#" class="media tm-media tm-recommended-item">
                                <img src="img/tn-img-04.jpg" alt="Image">
                                <div class="media-body tm-media-body tm-bg-gray">
                                    <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">South America</h4>
                                </div>
                            </a>
                        </div>
                    </div>                            
                </div>
            </div>
        </div>


        <!-------------- POPULAR DESTINATIONS----------------->
        <div class="container">
            <h2 class="h2 section-title">Popular Destinations</h2>
            <p class="section-text">Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium.Sit ornare mollitia tenetur, aptent.</p>
            <ul class="popular-list">
                <li>
                    <div class="popular-card">
                        <figure class="card-img">
                            <img src="https://th.bing.com/th/id/OIP.PF1ojucw3JfZ4kHu9CfsWAHaFL?o=7rm=3&rs=1&pid=ImgDetMain" alt="San miguel, italy" loading="lazy">
                        </figure>
                        <div class="card-content">

                            <div class="card-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>

                            <p class="card-subtitle">
                            <a href="#">Italy</a>
                            </p>

                            <h3 class="h3 card-title">
                            <a href="#">San miguel</a>
                            </h3>

                            <p class="card-text">
                            Fusce hic augue velit wisi ips quibusdam pariatur, iusto.
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="popular-card">

                        <figure class="card-img">
                        <img src="https://th.bing.com/th/id/R.5e6b2e2c6796dd35e70d0f8750f04c25?rik=s80B21BiHp9iKg&pid=ImgRaw&r=0" alt="Burj khalifa, dubai" loading="lazy">
                        </figure>

                        <div class="card-content">

                            <div class="card-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>

                            <p class="card-subtitle">
                                <a href="#">Dubai</a>
                            </p>

                            <h3 class="h3 card-title">
                                <a href="#">Burj khalifa</a>
                            </h3>

                            <p class="card-text">
                                Fusce hic augue velit wisi ips quibusdam pariatur, iusto.
                            </p>

                        </div>
                    </div>
                </li>

                <li>
                <div class="popular-card">

                    <figure class="card-img">
                    <img src="https://th.bing.com/th/id/OIP.gHBHPNefE6gu9VAXru6Y9AHaFj?rs=1&pid=ImgDetMain" alt="Kyoto temple, japan" loading="lazy">
                    </figure>

                    <div class="card-content">

                        <div class="card-rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>

                        <p class="card-subtitle">
                            <a href="#">Japan</a>
                        </p>

                        <h3 class="h3 card-title">
                            <a href="#">Kyoto temple</a>
                        </h3>

                        <p class="card-text">
                            Fusce hic augue velit wisi ips quibusdam pariatur, iusto.
                        </p>

                    </div>

                </div>
                </li>

            </ul>

          <button class="btn btn-primary">More destintion</button>

        </div>
    </div>

    <!-------------POPULAR PACKAGES-------------->

    <div class="tm-section tm-section-pad tm-bg-img" id="tm-section-8">
        <div class="container">
            <p class="section-subtitle">Popular Packeges</p>
            <h2 class="h2 section-title">Checkout Our Packeges</h2>
          <p class="section-text">
            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium.
            Sit ornare
            mollitia tenetur, aptent.
          </p>

          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://th.bing.com/th/id/OIP.qs6zfkIaj9IpRhR2NlflLAHaEz?rs=1&pid=ImgDetMaing" alt="Experience The Great Holiday On Beach" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                
                  <p class="card-subtitle"></p>
                    <a href="#">Malaysia</a>

                  <h3 class="h3 card-title">
                    <a href="#">Experience The Great Holiday On Beachl</a>
                  </h3>

                  <p class="card-text">
                    Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque,
                    cras, aspernatur.
                  </p>
                  <h2 class="price">
                    $750
                    <span>/ per person</span>
                  </h2>

                  <button class="btn btn-secondary">Book Now</button>

                </div>

              </div>

            </li>

            <li>
            
            <div class="popular-card">

                <figure class="card-img">
                  <img src="https://raw.githubusercontent.com/codewithsadee/tourly/master/assets/images/packege-2.jpg" alt="Summer Holiday To The Oxolotan River" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                
                  <p class="card-subtitle"></p>
                    <a href="#">Malaysia</a>

                  <h3 class="h3 card-title">
                    <a href="#">Summer Holiday To The Oxolotan River</a>
                  </h3>

                  <p class="card-text">
                    Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque,
                    cras, aspernatur.
                  </p>
                  <h2 class="price">
                    $520
                    <span>/ per person</span>
                  </h2>

                  <button class="btn btn-secondary">Book Now</button>

                </div>

              </div>
            </li>
            
            <li>
                <div class="popular-card">
  
                  <figure class="card-img">
                    <img src="https://th.bing.com/th/id/OIP.ErDlLv6ojcRiY9yIlj6SAQHaE7?rs=1&pid=ImgDetMain" alt="Santorini Island's Weekend Vacation" loading="lazy">
                  </figure>
  
                  <div class="card-content">
  
                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
                  
                    <p class="card-subtitle"></p>
                      <a href="#">Malaysia</a>
  
                    <h3 class="h3 card-title">
                      <a href="#">Santorini Island's Weekend Vacation</a>
                    </h3>
  
                    <p class="card-text">
                      Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque,
                      cras, aspernatur.
                    </p>
                    <h2 class="price">
                      $660
                      <span>/ per person</span>
                    </h2>
  
                    <button class="btn btn-secondary">Book Now</button>
  
                  </div>
  
                </div>
  
              </li>

          </ul>

          <button class="btn btn-primary">More Packages</button>

        </div>
    </div>



                <div class="tm-section tm-section-pad tm-bg-img" id="tm-section-5">                                                        
                    <div class="container ie-h-align-center-fix">
                        <div class="row tm-flex-align-center">
                            <div class="col-xs-12 col-md-12 col-lg-3 col-xl-3 tm-media-title-container">
                                <h2 class="text-uppercase tm-section-title-2">ASIA</h2>
                                <h3 class="tm-color-primary tm-font-semibold tm-section-subtitle-2">Singapore</h3>
                            </div>
                            <div class="col-xs-12 col-md-12 col-lg-9 col-xl-9 mt-0 mt-sm-3">
                                <div class="ml-auto tm-bg-white-shadow tm-pad tm-media-container">
                                    <article class="media tm-margin-b-20 tm-media-1">
                                        <img src="img/img-03.jpg" alt="Image">
                                        <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                            <h3 class="tm-font-semibold tm-color-primary tm-article-title-3">Suspendisse vel est libero sem phasellus ac laoreet</h3>
                                            <p>Vivamus eget tellus ornare, sollicitudin quam id, dictum nulla. Phasellus finibus rhoncus justo, tempus eleifend neque dictum ac. Aenean metus leo, consectetur non. 
                                            <br><br>
											Etiam aliquam arcu at mauris consectetur scelerisque. Integer elementum justo in orci facilisis ultricies. Pellentesque at velit ante. Duis scelerisque metus vel felis porttitor gravida.</p>
                                        </div>                                
                                    </article>
                                    <article class="media tm-margin-b-20 tm-media-1">
                                        <img src="img/img-04.jpg" alt="Image">
                                        <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                            <h3 class="tm-font-semibold tm-article-title-3">Suspendisse vel est libero sem phasellus ac laoreet</h3>
                                            <p>Duis accumsan sagittis tortor in ultrices. Praesent tortor ante, fringilla ac nibh porttitor, fermentum commodo nulla.</p>
                                            <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>
                                        </div>                                
                                    </article>
                                    <article class="media tm-margin-b-20 tm-media-1">
                                        <img src="img/img-05.jpg" alt="Image">
                                        <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                            <h3 class="tm-font-semibold tm-article-title-3">Faucibus dolor ligula nisl metus auctor aliquet</h3>
                                            <p>Nunc in felis aliquet metus luctus iaculis vel et nisi. Nulla venenatis nisl orci, laoreet ultricies massa tristique id.</p>
                                            <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>
                                        </div>                                
                                    </article>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div>            -->
            
            <div class="tm-section tm-section-pad tm-bg-img tm-position-relative" id="tm-section-6">
                <div class="container ie-h-align-center-fix">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-7">
                            <div id="google-map"></div>        
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 mt-3 mt-md-0">
                            <div class="tm-bg-white tm-p-4">
                                <form action="index.html" method="post" class="contact-form">
                                    <div class="form-group">
                                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary tm-btn-primary">Send Message Now</button>
                                </form>
                            </div>                            
                        </div>
                    </div>        
                </div>
            </div>
            
            

        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             jQuery (https://jquery.com/download/)
        <script src="js/popper.min.js"></script>                    <!-- https://popper.js.org/ -->       
        <script src="js/bootstrap.min.js"></script>                 <!-- https://getbootstrap.com/ -->
        <script src="js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
        <script src="js/main.js"></script>
        <script>

            /* Google map
            ------------------------------------------------*/
            var map = '';
            var center;

            function initialize() {
                var mapOptions = {
                    zoom: 13,
                    center: new google.maps.LatLng(-23.013104,-43.394365),
                    scrollwheel: false
                };

                map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

                google.maps.event.addDomListener(map, 'idle', function() {
                  calculateCenter();
              });

                google.maps.event.addDomListener(window, 'resize', function() {
                  map.setCenter(center);
              });
            }

            function calculateCenter() {
                center = map.getCenter();
            }

            function loadGoogleMap(){
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
                document.body.appendChild(script);
            } 

            function setCarousel() {
                
                if ($('.tm-article-carousel').hasClass('slick-initialized')) {
                    $('.tm-article-carousel').slick('destroy');
                } 

                if($(window).width() < 438){
                    // Slick carousel
                    $('.tm-article-carousel').slick({
                        infinite: false,
                        dots: true,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    });
                }
                else {
                 $('.tm-article-carousel').slick({
                        infinite: false,
                        dots: true,
                        slidesToShow: 2,
                        slidesToScroll: 1
                    });   
                }
            }

            function setPageNav(){
                if($(window).width() > 991) {
                    $('#tm-top-bar').singlePageNav({
                        currentClass:'active',
                        offset: 79
                    });   
                }
                else {
                    $('#tm-top-bar').singlePageNav({
                        currentClass:'active',
                        offset: 65
                    });   
                }
            }

            function togglePlayPause() {
                vid = $('.tmVideo').get(0);

                if(vid.paused) {
                    vid.play();
                    $('.tm-btn-play').hide();
                    $('.tm-btn-pause').show();
                }
                else {
                    vid.pause();
                    $('.tm-btn-play').show();
                    $('.tm-btn-pause').hide();   
                }  
            }
       
            $(document).ready(function(){

                $(window).on("scroll", function() {
                    if($(window).scrollTop() > 100) {
                        $(".tm-top-bar").addClass("active");
                    } else {
                        //remove the background property so it comes transparent again (defined in your css)
                       $(".tm-top-bar").removeClass("active");
                    }
                });      

                // Google Map
                loadGoogleMap();  

                // Slick carousel
                setCarousel();
                setPageNav();

                $(window).resize(function() {
                  setCarousel();
                  setPageNav();
                });

                // Close navbar after clicked
                $('.nav-link').click(function(){
                    $('#mainNav').removeClass('show');
                });

            
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());                           
            });

        </script>             

</body>
</html>